APP_NAME=OneUp
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
WWWGROUP=www-data
WWWUSER=www-data
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_DB=0