# This is a template file for the secret.yml file. This file is used to create the secret.yml file, which is excluded from the repository for security reasons.
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: pma-tls
  namespace: pma
data:
  tls.crt: <base64-encoded-certificate>
  tls.key: <base64-encoded-certificate>
  ssl-masql-lhg-sm-giti-p01: <base64-encoded-certificate>
  ssl-mysql-lhg-oneup-p01: <base64-encoded-certificate>
  blowfish_secret: <base64-encoded-password>