# This is a template file for the secret.yml file. This file is used to create the secret.yml file.

apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: pma-tls
  namespace: pma
data:
  tls.crt: supersecret
  tls.key: supersecret
  ssl-masql-lhg-sm-giti-p01: supersecret
  ssl-mysql-lhg-oneup-p01: supersecret
  blowfish_secret: supersecret