variables:
  registry_name: "acrlhggixiservicesp.azurecr.io"
  resource_group: "rg_lhg_aks_gixi_01_p"
  source_registry: "k8s.gcr.io"
  controller_image: "ingress-nginx/controller"
  chart_version: "4.2.3"
  controller_tag: "v1.3.0"
  patch_image: "ingress-nginx/kube-webhook-certgen"
  patch_tag: "v1.3.0"
  defaultbackend_image: "defaultbackend-amd64"
  defaultbackend_tag: "1.5"
  ingress_config: "/definitions/helm/ingress-config.yaml"