apiVersion: v1
kind: ConfigMap
metadata:
  namespace: oneup-stage
  name: oneup-env
  labels:
    app: oneup
data:
  APP_NAME: "OneUp"
  APP_ENV: "stage"
  CURL_VERIFY: "false"
  APP_DEBUG: "true"
  DEBUGBAR_ENABLED: "true"
  APP_URL: "https://oneup-stage.az.lhgroup.de"
  RATE_LIMIT_API: "60"
  LOG_CHANNEL: "db"
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: "info"
  DB_CONNECTION: "mysql"
  DB_HOST: "mysql-lhg-oneup-p01.mysql.database.azure.com"
  DB_PORT: "3306"
  DB_DATABASE: "oneup_stage"
  DB_USERNAME: "oneup_admin"
  SESSION_CONNECTION: "default"
  BROADCAST_DRIVER: "redis"
  CACHE_DRIVER: "redis"
  REDIS_HOST: "redis-master.oneup-stage-redis.svc.cluster.local"
  REDIS_READONLY_HOST: "redis-replicas.oneup-stage-redis.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_READ_TIMEOUT: "10"
  REDIS_TIMEOUT: "5"
  REDIS_RETRY_INTERVAL: "100"
  REDIS_PERSISTENT: "true"
  REDIS_CLUSTER: "redis"
  REDIS_DB: "3"
  REDIS_CACHE_DB: "2"
  QUEUE_CONNECTION: "redis"
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "30"
  SESSION_SECURE_COOKIE: "true"
  SESSION_COOKIE: "oneup_stage_session"
  MAIL_DRIVER: "smtp"
  MAIL_ENCRYPTION: ""
  MAIL_HOST: "mailhog.oneup-stage-mailhog.svc.cluster.local"
  MAIL_PORT: "1025"
  MAIL_FROM_ADDRESS: "oneup@dlh.de"
  MAIL_FROM_NAME: "Lufthansa-Group Cloud OneUp"
  SNOW_CLIENT_URI: "https://lhgroup.service-now.com"
  SNOW_CLIENT_ID: "pcifirewall.interface"
  ARM_CACHE_EXPIRE: "540"
  SKIP_PROVIDERS: "aviatar_arm"
  PDNS_CHUNK_ZONES: "200"
  PDNS_CHUNK_RECORDS: "200"
  PRUNE_BATCHES_HOURS: "10"
  PRUNE_BATCHES_CANCELLED: "10"
  PRUNE_BATCHES_UNFINISHED: "10"
  PRUNE_FAILED_HOURS: "10"
  PDNS_LHG_ENABLED: "true"
  PDNS_AVIATAR_ENABLED: "true"
  TELESCOPE_JOB_ENTRY: "false"
  TELESCOPE_EVENT_ENTRY: "false"
  TELESCOPE_BATCH_ENTRY: "false"
  TELESCOPE_BATCH_QUERY: "false"
  TELESCOPE_BATCH_REDIS: "false"
  CHUNK_DISMISS_RISKY_USERS: "1"
  DISMISS_RISKY_USERS: "true"
  APACHE_RUN_USER: "www-data"
  APACHE_RUN_GROUP: "www-data"